<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>uz.cbssolutions</groupId>
    <artifactId>broker</artifactId>
    <version>0.3.47</version>
    <name>broker</name>
    <description>Message broker integration plugin</description>

    <properties>
        <java.version>17</java.version>
        <checkstyle.version>0.2.25</checkstyle.version>
        <javax.jms-api.version>2.0.1</javax.jms-api.version>
        <broker-model.version>0.0.3</broker-model.version>
        <broker-error.version>0.0.2</broker-error.version>
        <cbs-checkstyle.version>0.2.25</cbs-checkstyle.version>
        <maven-checkstyle-plugin.version>3.2.1</maven-checkstyle-plugin.version>
        <sneaky-serializer.version>0.1.1</sneaky-serializer.version>
        <rjvalidation.version>1.0.0</rjvalidation.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-artemis</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>${javax.jms-api.version}</version>
        </dependency>
        <dependency>
            <groupId>uz.cbssolutions</groupId>
            <artifactId>broker-model</artifactId>
            <version>${broker-model.version}</version>
        </dependency>
        <dependency>
            <groupId>uz.cbssolutions</groupId>
            <artifactId>broker-error</artifactId>
            <version>${broker-error.version}</version>
        </dependency>
        <dependency>
            <groupId>uz.cbssolutions</groupId>
            <artifactId>sneaky-serializer</artifactId>
            <version>${sneaky-serializer.version}</version>
        </dependency>
        <dependency>
            <groupId>uz.cbssolutions</groupId>
            <artifactId>rjvalidation</artifactId>
            <version>${rjvalidation.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.config.xml</configLocation>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>uz.cbssolutions</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${cbs-checkstyle.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
