<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.github.israiloff</groupId>
    <artifactId>broker</artifactId>
    <version>1.0.0</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://github.com/israiloff/broker</url>
    <description>Message broker integration plugin</description>

    <properties>
        <java.version>17</java.version>
        <checkstyle.version>0.2.25</checkstyle.version>
        <javax.jms-api.version>2.0.1</javax.jms-api.version>
        <broker-model.version>1.0.0</broker-model.version>
        <broker-error.version>1.0.0</broker-error.version>
        <maven-checkstyle-plugin.version>3.2.1</maven-checkstyle-plugin.version>
        <sneaky-serializer.version>1.0.0</sneaky-serializer.version>
        <rjvalidation.version>2.0.0</rjvalidation.version>
        <native-maven-plugin.version>0.9.22</native-maven-plugin.version>
        <commons-logging-jboss-logging.version>1.0.0.Final</commons-logging-jboss-logging.version>
        <checkstyle-rules.version>1.0.1</checkstyle-rules.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-artemis</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>${javax.jms-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.israiloff.broker</groupId>
            <artifactId>models</artifactId>
            <version>${broker-model.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.israiloff.broker</groupId>
            <artifactId>errors</artifactId>
            <version>${broker-error.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.israiloff</groupId>
            <artifactId>sneaky-serializer</artifactId>
            <version>${sneaky-serializer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.israiloff</groupId>
            <artifactId>rjvalidation</artifactId>
            <version>${rjvalidation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>commons-logging-jboss-logging</artifactId>
            <version>${commons-logging-jboss-logging.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.config.xml</configLocation>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.github.israiloff</groupId>
                        <artifactId>checkstyle-rules</artifactId>
                        <version>${checkstyle-rules.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>${native-maven-plugin.version}</version>
                <configuration>
                    <sharedLibrary>true</sharedLibrary>
                    <buildArgs>
                        <buildArg>
                            -H:ReflectionConfigurationFiles=src/main/resources/reflection-config.json
                        </buildArg>
                        <buildArg>
                            -H:ResourceConfigurationFiles=src/main/resources/resource-config.json
                        </buildArg>
                        <buildArg>
                            --initialize-at-build-time=org.apache.commons.logging.LogFactory,org.apache.commons.logging.LogFactoryService
                        </buildArg>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Shomansur Israilov</name>
            <email>stardustindark@gmail.com</email>
            <organization>com.github.israiloff</organization>
            <organizationUrl>https://github.com/israiloff/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/israiloff/broker.git</connection>
        <developerConnection>scm:git:ssh://github.com:israiloff/broker.git</developerConnection>
        <url>https://github.com/israiloff/broker/tree/master</url>
    </scm>

</project>
